// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // アドレス上位3ビットでどのRAM64回路を使うか判定
    DMux8Way(in=load, sel=address[6..8], a=RAMa, b=RAMb, c=RAMc, d=RAMd, e=RAMe, f=RAMf, g=RAMg, h=RAMh);
    // 各RAM64ではアドレス下位3ビットで各々のレジスタを選択
    RAM64(in=in, load=RAMa, address=address[0..5], out=o1);
    RAM64(in=in, load=RAMb, address=address[0..5], out=o2);
    RAM64(in=in, load=RAMc, address=address[0..5], out=o3);
    RAM64(in=in, load=RAMd, address=address[0..5], out=o4);
    RAM64(in=in, load=RAMe, address=address[0..5], out=o5);
    RAM64(in=in, load=RAMf, address=address[0..5], out=o6);
    RAM64(in=in, load=RAMg, address=address[0..5], out=o7);
    RAM64(in=in, load=RAMh, address=address[0..5], out=o8);
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[6..8], out=out);
}